PORT = 3000
MONGO_URL = "mongodb+srv://malshikareaboli:8rhFcxngnJV4Z8iB@cluster0.bkkdrab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "backendsocialmedia"
JWT_DATE = "5d"
URL = "https://localhost:3000"